KAW2MaintenanceMonitor/KAW1MaintenanceMonitor.UI/MainWindow.xaml

<Window x:Class="KAW1MaintenanceMonitor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAW1MaintenanceMonitor.UI"
        mc:Ignorable="d"
        Title="Maintenance Monitor View" Height="182" Width="580">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label     Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">Maintenance Message to set:</Label>
        <TextBox   Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding EnteredMaintenanceMessage}" ></TextBox>
        <Button    Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Command="{Binding SetCommand}" >Set</Button>
        <Button    Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Command="{Binding ResetCommand}" >Reset</Button>
        <Button    Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Command="{Binding CheckCommand}" >Check</Button>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CurrentMaintenanceMessage}" ></TextBlock>

    </Grid>
</Window>
