QuestionService/QuestionService.UI/MainWindow.xaml

<Window x:Class="QuestionService.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionService.UI"
        mc:Ignorable="d"
        Title="Answering Window" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding QuestionText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>

        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="{Binding Answer1}" Command="{Binding SendAnswerCommand}" CommandParameter="1" />
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="{Binding Answer2}" Command="{Binding SendAnswerCommand}" CommandParameter="2" />
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="{Binding Answer3}" Command="{Binding SendAnswerCommand}" CommandParameter="3" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="{Binding Answer4}" Command="{Binding SendAnswerCommand}" CommandParameter="4" />
        <CheckBox Content="ReadOnly" Grid.Column="1" Height="15" Margin="0,67,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" IsChecked="{Binding ReadOnlyMode}"/>
    </Grid>
</Window>
